# openhab2-addons

./: CODEOWNERS
bom/openhab-addons/: pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.freeathome/: .classpath  .project  README.md  pom.xml
bundles/org.openhab.binding.freeathome/src/main/feature/: feature.xml
bundles/org.openhab.binding.freeathome/src/main/java/org/openhab/binding/freeathome/internal/: FreeAtHomeBindingConstants.java  FreeAtHomeBindingDiscoveryService.java  FreeAtHomeBindingInventoryIterator.java  FreeAtHomeHandlerFactory.java  FreeAtHomeUpdateChannel.java  FreeAtHomeUpdateHandler.java
bundles/org.openhab.binding.freeathome/src/main/java/org/openhab/binding/freeathome/internal/config/: FreeAtHomeBinaryConfig.java  FreeAtHomeBridgeConfig.java  FreeAtHomeDimmerConfig.java  FreeAtHomeDoorpanelConfig.java  FreeAtHomeMotionConfig.java  FreeAtHomeRaffStoreConfig.java  FreeAtHomeSceneConfig.java  FreeAtHomeSwitchConfig.java  FreeAtHomeThermostatConfig.java  FreeAtHomeTouchConfig.java  FreeAtHomeVirtualConfig.java  FreeAtHomeWeatherConfig.java  FreeAtHomeWindowConfig.java
bundles/org.openhab.binding.freeathome/src/main/java/org/openhab/binding/freeathome/internal/handler/: FreeAtHomeBaseHandler.java  FreeAtHomeBinarySwitchHandler.java  FreeAtHomeBridgeHandler.java  FreeAtHomeDimmerHandler.java  FreeAtHomeDoorpanelHandler.java  FreeAtHomeDummyHandler.java  FreeAtHomeMotionSwitchHandler.java  FreeAtHomeRaffStoreHandler.java  FreeAtHomeScenarioSelectorHandler.java  FreeAtHomeSceneHandler.java  FreeAtHomeSwitchHandler.java  FreeAtHomeThermostatHandler.java  FreeAtHomeTouchHandler.java  FreeAtHomeVirtualSwitchHandler.java  FreeAtHomeWeatherHandler.java  FreeAtHomeWindowSensorHandler.java
bundles/org.openhab.binding.freeathome/src/main/java/org/openhab/binding/freeathome/internal/model/: DefaultDecimalTypeConverter.java  DefaultOnOffTypeConverter.java  DefaultPercentTypeConverter.java  StateConverter.java
bundles/org.openhab.binding.freeathome/src/main/java/org/openhab/binding/freeathome/internal/xmpp/rocks/extension/abb/com/protocol/update/: Update.java  UpdateEvent.java  UpdateManager.java  package-info.java
bundles/org.openhab.binding.freeathome/src/main/java/org/openhab/binding/freeathome/internal/xmpp/rocks/extensions/abb/com/protocol/data/: Channel.java  DataPoint.java  Device.java  Project.java  package-info.java
bundles/org.openhab.binding.freeathome/src/main/resources/ESH-INF/binding/: binding.xml
bundles/org.openhab.binding.freeathome/src/main/resources/ESH-INF/thing/: thing-types.xml
bundles/org.openhab.binding.freeathome/src/main/resources/OH-INF/binding/: binding.xml
bundles/org.openhab.binding.freeathome/src/main/resources/OH-INF/thing/: bridge.xml  thing-types.xml
bundles/org.openhab.binding.tibber/: README.md  pom.xml
bundles/org.openhab.binding.tibber/src/main/feature/: feature.xml
bundles/org.openhab.binding.tibber/src/main/java/org/openhab/binding/tibber/internal/: TibberBindingConstants.java  TibberHandlerFactory.java
bundles/org.openhab.binding.tibber/src/main/java/org/openhab/binding/tibber/internal/config/: TibberConfiguration.java  TibberHomeidConfiguration.java
bundles/org.openhab.binding.tibber/src/main/java/org/openhab/binding/tibber/internal/handler/: TibberHandler.java  TibberHomeidHandler.java  TibberPriceConsumptionHandler.java
bundles/org.openhab.binding.tibber/src/main/resources/ESH-INF/thing/: thing-types.xml
